<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


	<title> Other World | Learning Skills </title>

    <!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	 <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Potta+One&family=Yesteryear&display=swap" rel="stylesheet">


    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- external css -->
    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	 	<a class="navbar-brand" href="./index.html"> Other World </a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
			<span class="navbar-toggler-icon"></span>
		</button>	
		
		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a href="./index.html" class="nav-link"> Home </a>
				</li>

				<li class="nav-item ">
					<a href="./pages/courses.html" class="nav-link"> Skills </a>
				</li>
				
				

				<span id="navSession"></span>
				<span id="profile"></span>
				<span id="register"></span>

			</ul>
		</div>
	</nav>

	<!-- end nav -->

	<div class="jumbotron text-center" id="indexBackground" >
		<div  class="heading1">
		<h1>Welcome To The Other World, Human!</h1>
		<p class="lead">An Exciting Adventure Awaits You!</p>
		<a href="./pages/courses.html"  class ="btn btn-outline-warning">Click Me, Now!</a>
	</div>
	</div>
<div class="jumbotron"id="indexContainer" >
	<main class="container my-5">

		<h1 class="heading2">Who You Want To Be? </h1>

		<div class="row">
			<div class="col-md-4 my-3">
				<div class="card3">
					<div class="card-body">
						<h5 class="card-title">Slay Demons</h5>
						<p class="card-text">For thousands of years, there has been a cycle: a Demon King rises and conquers, and a Hero is reborn a hundred years later to defeat him. Each time, civilizations are ground to dust beneath the Demon King's hordes, but humanity has remained secure in the belief that a Hero of legend will always save them.
						</p>
					</div>
				</div>
			</div>
				<div class="col-md-4 my-3">
				<div class="card1">
					<div class="card-body">
						<h5 class="card-title">Become A Hero</h5>
						<p class="card-text">A man who exhibits extraordinary bravery, firmness, fortitude, or greatness of soul, in any course of action, or in connection with any pursuit, work, or enterprise; a man admired and venerated for his achievements and noble qualities.
						</p>
					</div>
				</div>
			</div>
				<div class="col-md-4 my-3">
				<div class="card2">
					<div class="card-body">
						<h5 class="card-title">Be An Adventurer</h5>
						<p class="card-text">Adventurers have the ability to grow stronger as they experience battle, to gain different powers and abilities, and possess undying souls. If they are killed, they revive at the Cathedral. They are known to travel the world, battling giants, the undead, dragons, and other monsters.
						</p>
					</div>
				</div>
			</div>
		</div>
	</main>
</div>
	<footer class="footer bg-dark">
		<p class="p-3 mb-0 text-center text-white">Other World | Learn Skills And Become Awesome &copy; 2021 | For Educational Purpose Only</p>
	</footer>



	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

		<!-- external index js -->
	<script src="./assets/js/index.js"></script>
	
</body>
</html>
